.trending-heading-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2vw;
}

.trending-heading {
  font-size: 2rem;
}

.success-container {
  padding: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  height: 90vh;
}

.videos-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 2vw;
  margin-left: 1vw;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 90vw;
}

.failure {
  height: 100vh;
  width: 90vw;
}

@media screen and (max-width: 576px) {
  .loading-container {
    height: 100vh;
    width: 100vw;
  }

  .trending-heading {
    font-size: 1.5rem;
  }

  .failure {
    width: 100vw;
  }
}
