.search-input {
  width: 40vh;
  height: 3.8vh;
  outline: none;
  border-width: 2px;
  padding-left: 10px;
  opacity: 0.4;
}

.search-icon {
  border: solid;
  width: 5vw;
  height: 3.8vh;
  border-color: #000000;
  opacity: 0.3;
  border-left: none;
  cursor: pointer;
}

.success-container {
  padding: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  height: 90vh;
}

.videos-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 2vw;
  margin-left: 1vw;
}

li {
  list-style-type: none;
}

.failure-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 5vh;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 88vw;
}

@media screen and (max-width: 576px) {
  .loading-container {
    width: 100vw;
  }
}
