/* .popup-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
} */
.popup-container {
  padding: 10px;
}
#pop {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

#popup-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: url('https://assets.ccbp.in/frontend/react-js/nxt-watch-banner-bg.png');
  background-size: cover;
}

.banner-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 1vw;
}

.banner-logo {
  width: 100px;
  height: auto;
}

.banner-text {
  font-size: 16px;
  color: #000;
  margin: 0;
}

.banner-button {
  padding: 8px 12px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #000;
}
