#youtube {
  width: 80vw;
  height: 60vh;
  margin-top: 2vh;
}

.views {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-values {
  width: 35vw;
  height: 40vh;
}

.failure {
  height: 100vh;
  width: 90vw;
}

.horizontal-line {
  height: 2px;
  width: 80vw;
}

.channel-logo {
  width: 8vw;
  height: 10vh;
  margin-top: 1vh;
}

.channel-container {
  margin-left: 2vw;
}

.description {
  font-size: 18px;
  line-height: 1.5;
}

.views-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 576px) {
  #youtube {
    width: 96vw;
    height: 45vh;
  }

  .failure {
    width: 100vw;
  }

  .horizontal-line {
    height: 2px;
    width: 96vw;
  }

  .channel-logo {
    width: 10vw;
    height: 8vh;
  }

  .views-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
