.gaming-videos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 2vw;
}

.gaming-heading-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2vw;
}

.gaming-video-card {
  width: 20vw;
  margin-bottom: 2vh;
}

.game-video-thumbnail {
  width: 18vw;
  height: 30vh;
  border-radius: 15px;
  margin-top: 2vh;
}

.gaming-heading {
  font-size: 2rem;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 80vw;
}

.failure {
  width: 90vw;
}

@media screen and (max-width: 576px) {
  .gaming-video-card {
    width: 40vw;
  }

  .game-video-thumbnail {
    width: 38vw;
  }

  .gaming-heading {
    font-size: 1.5rem;
  }

  .loading-container {
    width: 100vw;
  }
  .failure {
    width: 100vw;
  }
}
